Manifest-Version: 1.0
Class-Path: jackson-module-parameter-names-2.9.7.jar hamcrest-core-1.3
 .jar logback-classic-1.2.3.jar spring-jdbc-5.1.3.RELEASE.jar spring-b
 oot-starter-2.1.1.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar sprin
 g-orm-5.1.3.RELEASE.jar slf4j-api-1.7.25.jar jboss-transaction-api_1.
 2_spec-1.1.1.Final.jar spring-boot-starter-logging-2.1.1.RELEASE.jar 
 spring-boot-starter-tomcat-2.1.1.RELEASE.jar javax.activation-api-1.2
 .0.jar spring-tx-5.1.3.RELEASE.jar spring-boot-autoconfigure-2.1.1.RE
 LEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar istack-commons-r
 untime-3.0.7.jar spring-data-jpa-2.1.3.RELEASE.jar spring-boot-starte
 r-web-2.1.1.RELEASE.jar spring-aop-5.1.3.RELEASE.jar antlr-2.7.7.jar 
 spring-test-5.1.3.RELEASE.jar jboss-logging-3.3.2.Final.jar logback-c
 ore-1.2.3.jar txw2-2.3.1.jar hibernate-commons-annotations-5.1.0.Fina
 l.jar spring-jcl-5.1.3.RELEASE.jar tomcat-embed-websocket-9.0.13.jar 
 log4j-to-slf4j-2.11.1.jar javassist-3.24.0-GA.jar byte-buddy-1.9.5.ja
 r log4j-api-2.11.1.jar spring-webmvc-5.1.3.RELEASE.jar aspectjrt-1.9.
 1.jar hibernate-validator-6.0.13.Final.jar tomcat-embed-el-9.0.13.jar
  tomcat-annotations-api-9.0.13.jar commons-io-2.4.jar log4j-1.2.17.ja
 r stax-ex-1.8.jar jandex-2.0.5.Final.jar postgresql-42.2.5.jar common
 s-daemon-1.1.0.jar commons-dbcp2-2.5.0.jar jaxb-runtime-2.3.1.jar jun
 it-4.12.jar jackson-datatype-jdk8-2.9.7.jar jackson-core-2.9.7.jar co
 mmons-logging-1.2.jar validation-api-2.0.1.Final.jar spring-data-comm
 ons-2.1.3.RELEASE.jar classmate-1.3.4.jar dom4j-2.1.1.jar spring-expr
 ession-5.1.3.RELEASE.jar hibernate-core-5.4.0.Final.jar jul-to-slf4j-
 1.7.25.jar jaxb-api-2.3.1.jar spring-web-5.1.3.RELEASE.jar tomcat-emb
 ed-core-9.0.13.jar spring-context-5.1.3.RELEASE.jar jackson-databind-
 2.9.7.jar spring-beans-5.1.3.RELEASE.jar FastInfoset-1.2.15.jar jacks
 on-annotations-2.9.0.jar spring-boot-2.1.1.RELEASE.jar commons-pool2-
 2.6.0.jar javax.annotation-api-1.3.2.jar commons-lang3-3.7.jar snakey
 aml-1.23.jar spring-core-5.1.3.RELEASE.jar javax.persistence-api-2.2.
 jar
Main-Class: com.loqli.messages.Application

